<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/Sprn_logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Sprng Energy Pvt. Ltd
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif !important;
        }
        .logo-normal img {
       width: 60%;
    height: 60%;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin-left: 40%;
            /* z-index: 9999;
            margin-top: -20%;*/
        }

        .loadergrid {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin-left: 20%;
            z-index: 9999;
            margin-top: -3%;
            display: none;
            position: absolute;
            left: 28%;
            top: 23px;
        }

        .sidebar .nav p {
            margin: 0;
            line-height: 30px;
            font-size: 13px;
            position: relative;
            display: block;
            height: auto;
            white-space: nowrap;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        /*-----------------MY STYLE----------------*/

        body {
            background-image: linear-gradient(180deg, #ffffff, #f2f4ff);
        }

        .sidebar .nav li a,
        .sidebar .nav li .dropdown-menu a {
         
            border-radius: 3px;
            color: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
            text-transform: capitalize;
            font-size: 13px;
            padding: 10px 15px;
        }

        .sidebar .nav i {
            font-size: 24px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            text-align: center;
            color: #ffffff;
        }

        .sidebar .logo .simple-text {
            text-transform: uppercase;
            padding: 5px 0px;
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            white-space: nowrap;
            font-weight: 400;
            line-height: 30px;
            overflow: hidden;
            text-align: center;
            display: block;
        }

        .sidebar .nav i {
            font-size: 19px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            background: #fff;
            text-align: center;
            border-radius: 4px;
            color: #101840;
        }

        .sidebar .nav li:hover>a,
        .sidebar .nav li .dropdown-menu a:hover,
        .sidebar .nav li .dropdown-menu a:focus,
        .sidebar .nav li.active>[data-toggle="collapse"] {
            background-color: rgba(200, 200, 200, 0.2);
            color: #ffffff;
            box-shadow: none;
        }


        .dropdown-item {
            font-size: 13px !important;
        }

        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus,
        .dropdown-menu a:hover,
        .dropdown-menu a:focus,
        .dropdown-menu a:active {
            background-color: #2b2b2b;
            color: #ffffff;
            border-radius: 2px;
            box-shadow: none;
        }

        .table_card {
            background: #fff;
            box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.07);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px !important;
        }

        #tab_customers tr td img {
            width: 40px;
            border-radius: 50% !important;
        }

        .card-title {
            font-size: 22px;
            font-weight: 600;
            color: #11142d;
        }

        .table th {
            font-size: 12px !important;
        }

        .table tr td {
            font-size: 14px;
        }

        .download_button {
            background-image: linear-gradient(67deg, #4CAF50, #3de2aa);
            color: #fff;
            text-align: center;
            font-size: 16px;
            padding: 12px 0px;
            border-radius: 4px;
            position: relative;

        }

        .main-panel>.footer {
            border-top: 1px solid #e7e7e7;
            background: #fff !important;
        }

        .btnright {
            float: right;
            background-image: linear-gradient(67deg, #4CAF50, #3de2aa);
            color: #fff;
            text-align: center;
            border-radius: 4px;
            position: relative;
        }

        .menudiv1 {
            width: 80%;
            display: inline-block;
        }

        .menudiv2 {
            width: 20%;
            display: inline;
        }
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 250px;
}
td.imgtd img {
    /* height: 23px; */
    width: 30px;
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff !important;
  font-size: 40px !important;
  font-weight: bold;
  transition: 0.3s;
  opacity: 1!important;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }}
    </style>
</head>

<body class="">

    <div class="wrapper ">
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">X</span>
            <img class="modal-content" id="img01">
        </div>
        <div class="sidebar" data-color="purple" data-background-color="white" style="background: #2b2b2b;">
            <!--
                Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

                Tip 2: you can also add an image using data-image tag
            -->
            <div class="logo">
                <a href="./new.html" class="simple-text logo-normal">
                    <img src="../assets/img/spring_fooetr_logo.png">
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./dashboard1.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>Face Recognition Solution</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./tables1.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">content_paste</i>
                            <p>ANPR Solution</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link"
                           href="./VehicleDetail1.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>
                                Vehicle Entry-Exit Analysis
                            </p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link"
                           href="./mapping1.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">search</i>
                            <p>Vehicle Mapping</p>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./fire1.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>Fire & Smoke</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./Detection1.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>Intrusion Detection</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./Fall1.html">
                            <i class="material-icons">dashboard</i>
                            <p>Human Fall</p>
                        </a>
                    </li>
                    /* <li class="nav-item">
                        <a class="nav-link"
                           href="./moduleDefect.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>Defect Analytics</p>
                        </a>
                    </li> */

                    <li class="nav-item">
                        <a class="nav-link"
                           href="./OverGrass1.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>Vegetation Detection</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./Crowd1.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>Crowd Detection</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./MonthlyReport1.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>Monthly Attendance</p>
                        </a>
                    </li>

                    
                    /* <li class="nav-item ">
                        <a class="nav-link"
                           href="./notifications.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">notifications</i>
                            <p>Vehicle Classifications</p>
                        </a>
                    </li> */
                    

                    
                    /* <li class="nav-item">
                        <a class="nav-link"
                           href="./Cleaning.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>Module Cleaning</p>
                        </a>
                    </li> */
                   

                    <li class="nav-item ">
                        <a class="nav-link" href="./Login.html">
                            <span class="material-icons-outlined">
                                <i class="material-icons">logout</i>
                                <p>logout</p>
                            </span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">

                    </div>

                    <div class="collapse navbar-collapse justify-content-end">


                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="">
                <div class="container-fluid">

                    <div class="row">

                        <div class="col-md-12 mt-5">
                            <div class="table_card mb-0">

                                <div class="nav-tabs-navigation">
                                    <div class="nav-tabs-wrapper menudiv1">
                                        <h4 class="card-title pl-0">All Employee</h4>

                                    </div>
                                </div>


                                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                                    <table class="table table-hover">
                                        <tbody id="Anprtbody">
                                        </tbody>
                                    </table>
                                </div>

                                <div id="loader" class="loader"></div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="float-left">
                            <ul>
                            </ul>
                        </nav>
                        <div class="copyright float-right">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>, powered by
                            <a href="" target="_blank">CamfyVision Innovations</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <!--   Core JS Files   -->
        <script src="../assets/js/core/jquery.min.js"></script>
        <script src="../assets/js/core/popper.min.js"></script>
        <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
        <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <!-- Plugin for the momentJs  -->
        <script src="../assets/js/plugins/moment.min.js"></script>
        <!--  Plugin for Sweet Alert -->
        <script src="../assets/js/plugins/sweetalert2.js"></script>
        <!-- Forms Validations Plugin -->
        <script src="../assets/js/plugins/jquery.validate.min.js"></script>
        <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
        <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
        <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
        <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
        <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
        <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
        <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
        <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
        <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
        <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
        <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
        <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
        <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
        <script src="../assets/js/plugins/fullcalendar.min.js"></script>
        <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
        <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
        <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="../assets/js/plugins/nouislider.min.js"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
        <!-- Library for adding dinamically elements -->
        <script src="../assets/js/plugins/arrive.min.js"></script>

        <!-- Chartist JS -->
        <script src="../assets/js/plugins/chartist.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="../assets/js/plugins/bootstrap-notify.js"></script>
        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
        <!-- Material Dashboard DEMO methods, don't include it in your project! -->
        <script src="../assets/demo/demo.js"></script>
        <link rel="stylesheet" href="../assets/style.css">


        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css"
            rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
            rel="stylesheet" />


        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css"
            rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
            rel="stylesheet" />
        <script>


            if (sessionStorage.getItem('AuthenticationState') === null) {
            window.open("AccessDenied.html", "_self");
              }
           //Is their authentication token still valid?
            else if (Date.now > new Date(sessionStorage.getItem('AuthenticationExpires'))) {
             window.open("AccessDenied.html", "_self");
            }
            else {

            $('.dropdown-menu a').on('click', function () {
                $('#dropdownMenuButton').html($(this).html());
            })
            var date = new Date();
            var startdatePicker = moment(date).format('DD/MM/YYYY');
            var enddatePicker = moment(date).format('DD/MM/YYYY');

            $(function () {
                $('#datetimepicker2').datetimepicker({
                    defaultDate: new Date()
                }).on('dp.change', function (event) {
                    enddatePicker = event.date.format('DD/MM/YYYY');
                    //getReport($('#dropdownMenuButton').text().trim(), startdatePicker, event.date.format('DD.MM.YYYY'));
                });

            });

            $(function () {
                $('#datetimepicker1').datetimepicker({
                    defaultDate: new Date()
                }).on('dp.change', function (event) {
                    startdatePicker = event.date.format('DD/MM/YYYY');
                });
            });

            function getReport(filtrtype, fromdate, enddate) {
                $("#loadergrid").css('display', 'block');
                $('#startdate').text('From : ' + fromdate);
                $('#enddate').text('To : ' + enddate);
                debugger;
                //var URL = 'http://localhost:50700/api/Employee/GetAnprVechileDetaildata_Report?startdate=' + fromdate + '&enddate=' + enddate;
                var URL = 'https://49.205.196.123:4420/api/Employee/GetAnprVechileDetaildata_Report?startdate=' + fromdate + '&enddate=' + enddate;

                $.ajax({
                    type: "GET",
                    url: URL,
                    contentType: "application/json",
                    dataType: "json",
                    success: function (Data) {
                        var tbodyreport = document.getElementById('reporttbody');
                        var tr = "<tr><th>S.NO</th><th >Photo</th><th >Owner</th><th >LP Number</th><th >Time In</th><th >Time Out</th><th >Duration</th><th >Date</th><th >Vehicle Type</th></tr>";
                        tbodyreport.innerHTML = tr;
                        for (var i = 0; i < Data.length; i++) {
                            let increment = i + 1;
                            var tr = "<tr>";
                            tr += "<td >" + increment + "</td>" + "<td class=\"imgtd\"><img src='data:image/png;base64," + Data[i].photo + "'></td>" + "<td >" + Data[i].empName + "</td>" + "<td >" + Data[i].cameraName + "</td>" + "<td >" + Data[i].timeIn + "</td>" + "<td >" + Data[i].timeOut + "</td>" + "<td >" + Data[i].duration + "</td>" + "<td >" + Data[i].recDateTime.substring(0, 10) + "</td>" + "<td >" + Data[i].empType + "</td></tr>"
                            tbodyreport.innerHTML += tr;
                        }
                        $("#loadergrid").css('display', 'none');
                        printPdf();
                    },
                    "error": function (data) {
                        alert("Some Error Occured!");
                    }
                });
            }
            $(document).ready(function () {

                let searchParams = new URLSearchParams(window.location.search)
                if (searchParams.get('ackrwiejhynvhfro82wue') !== 'qoiwuehrncmjdkjkdlfjksdjfkskdjfk') {
                    //  window.location = "http://camfyvisionweb-001-site1.itempurl.com/examples/dashboard.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk";
                }

                $().ready(function () {
                    $sidebar = $('.sidebar');

                    $sidebar_img_container = $sidebar.find('.sidebar-background');

                    $full_page = $('.full-page');

                    $sidebar_responsive = $('body > .navbar-collapse');

                    window_width = $(window).width();

                    fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                    if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                        if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                            $('.fixed-plugin .dropdown').addClass('open');
                        }

                    }

                    $('.fixed-plugin a').click(function (event) {
                        // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                        if ($(this).hasClass('switch-trigger')) {
                            if (event.stopPropagation) {
                                event.stopPropagation();
                            } else if (window.event) {
                                window.event.cancelBubble = true;
                            }
                        }
                    });

                    $('.fixed-plugin .active-color span').click(function () {
                        $full_page_background = $('.full-page-background');

                        $(this).siblings().removeClass('active');
                        $(this).addClass('active');

                        var new_color = $(this).data('color');

                        if ($sidebar.length != 0) {
                            $sidebar.attr('data-color', new_color);
                        }

                        if ($full_page.length != 0) {
                            $full_page.attr('filter-color', new_color);
                        }

                        if ($sidebar_responsive.length != 0) {
                            $sidebar_responsive.attr('data-color', new_color);
                        }
                    });

                    $('.fixed-plugin .background-color .badge').click(function () {
                        $(this).siblings().removeClass('active');
                        $(this).addClass('active');

                        var new_color = $(this).data('background-color');

                        if ($sidebar.length != 0) {
                            $sidebar.attr('data-background-color', new_color);
                        }
                    });

                    $('.fixed-plugin .img-holder').click(function () {
                        $full_page_background = $('.full-page-background');

                        $(this).parent('li').siblings().removeClass('active');
                        $(this).parent('li').addClass('active');


                        var new_image = $(this).find("img").attr('src');

                        if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                            $sidebar_img_container.fadeOut('fast', function () {
                                $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                                $sidebar_img_container.fadeIn('fast');
                            });
                        }

                        if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                            $full_page_background.fadeOut('fast', function () {
                                $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                                $full_page_background.fadeIn('fast');
                            });
                        }

                        if ($('.switch-sidebar-image input:checked').length == 0) {
                            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                        }

                        if ($sidebar_responsive.length != 0) {
                            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                        }
                    });

                    $('.switch-sidebar-image input').change(function () {
                        $full_page_background = $('.full-page-background');

                        $input = $(this);

                        if ($input.is(':checked')) {
                            if ($sidebar_img_container.length != 0) {
                                $sidebar_img_container.fadeIn('fast');
                                $sidebar.attr('data-image', '#');
                            }

                            if ($full_page_background.length != 0) {
                                $full_page_background.fadeIn('fast');
                                $full_page.attr('data-image', '#');
                            }

                            background_image = true;
                        } else {
                            if ($sidebar_img_container.length != 0) {
                                $sidebar.removeAttr('data-image');
                                $sidebar_img_container.fadeOut('fast');
                            }

                            if ($full_page_background.length != 0) {
                                $full_page.removeAttr('data-image', '#');
                                $full_page_background.fadeOut('fast');
                            }

                            background_image = false;
                        }
                    });

                    $('.switch-sidebar-mini input').change(function () {
                        $body = $('body');

                        $input = $(this);

                        if (md.misc.sidebar_mini_active == true) {
                            $('body').removeClass('sidebar-mini');
                            md.misc.sidebar_mini_active = false;

                            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                        } else {

                            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                            setTimeout(function () {
                                $('body').addClass('sidebar-mini');

                                md.misc.sidebar_mini_active = true;
                            }, 300);
                        }

                        // we simulate the window Resize so the charts will get updated in realtime.
                        var simulateWindowResize = setInterval(function () {
                            window.dispatchEvent(new Event('resize'));
                        }, 180);

                        // we stop the simulation of Window Resize after the animations are completed
                        setTimeout(function () {
                            clearInterval(simulateWindowResize);
                        }, 1000);

                    });
                });
                GetAnprData();
            });
        }
        </script>
        <script>
            function GetAnprData() {
                //var URL = 'http://localhost:50700/api/Employee/GetAnprVechileDetaildata';
                var URL = 'https://49.205.196.123:4420/api/Employee/GetAllEmployess';
                $.ajax({
                    type: "GET",
                    url: URL,
                    contentType: "application/json",
                    dataType: "json",
                    success: function (Data) {
                        var tbody = document.getElementById('Anprtbody');
                        var tr = "<td>S.NO</td><td >Photo</td><td >Name</td><td >User ID</td><td >Duration</td></tr>";
                        tbody.innerHTML = tr;
                        for (var i = 0; i < Data.length; i++) {
                            let increment = i + 1;
                            var tr = "<tr>";
                            tr += "<td >" + increment + "</td>" + "<td class=\"imgtd\"><img onclick='popUp(this.src);' src='data:image/png;base64," + Data[i].webPhoto + "'></td>" + "<td >" + Data[i].mName + "</td>" + "<td >" + Data[i].userID + "</td>" + "<td >" + Data[i].mHome + "</td></tr>"
                            tbody.innerHTML += tr;
                        }
                        $("#loader").css('display', 'none');
                    },
                    "error": function (data) {
                        alert("Some Error Occured!");
                    }
                });

            }
            var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");

        function popUp(img) {
            modal.style.display = "block";
            modalImg.src = img;
        }
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }        
        </script>
        <script>
           



        </script>
        <!-- <script src="../assets/js/core/jquery.min.js"></script> -->
        


        <div class="popup" id="popup">
            <div class="popup-inner">

                <div class="popup__text">
                    <form name="form1" id="data" method="post" enctype="multipart/form-data">

                        <div class="vehicle-box">

                            <label> Owner:</label>
                            <div>
                                <input id="VhechileOwner" type="text" />
                            </div>
                            <br />
                            <label> Number:</label>
                            <div>
                                <input id="VhechileNumber" type="text" />
                            </div>
                            <br />
                            <label> Type:</label>
                            <div>
                                <input id="Type" type="text" />
                            </div>
                            <br />
                            <label> File:</label>
                            <div>
                                <input id="filedata" name="File" type="file" />
                            </div>

                            <div class="add-vehicle-btn">
                                <br />
                                <!-- <button id="btn" value="open" onclick="submit()"> Add Vechile</button> -->
                                <input type="submit" value="Add Vechile" id="btnSubmit" />
                                <br />
                                <label id="Msg"> </label>
                            </div>

                        </div>
                    </form>
                </div>
                <a class="popup__close" href="#" onclick="popup__close()">X</a>
            </div>
        </div>
</body>

</html>