<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/Sprn_logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
       Sprng Energy Pvt. Ltd
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <style>
               .logo-normal img {
    width: 50% !important;
    height: 40% !important;
}
    </style>
    <style>
        body {
            font-family: 'Poppins', sans-serif !important;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin-left: 40%;
            /* z-index: 9999;
            margin-top: -20%;*/
        }
        
 

        .loadergrid {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin-left: 20%;
            z-index: 9999;
            margin-top: -3%;
            display: none;
            position: absolute;
            left: 28%;
            top: 23px;
        }

        .sidebar .nav p {
            margin: 0;
            line-height: 30px;
            font-size: 13px;
            position: relative;
            display: block;
            height: auto;
            white-space: nowrap;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        /*-----------------MY STYLE----------------*/

        body {
            background-image: linear-gradient(180deg, #ffffff, #f2f4ff);
        }

        .sidebar .nav li a,
        .sidebar .nav li .dropdown-menu a {
        
            border-radius: 3px;
            color: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
            text-transform: capitalize;
            font-size: 15px;
            padding: 5px 5px;
        }

        .sidebar .nav i {
            font-size: 24px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            text-align: center;
            color: #ffffff;
        }

        .sidebar .logo .simple-text {
            text-transform: uppercase;
            padding: 5px 0px;
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            white-space: nowrap;
            font-weight: 400;
            line-height: 30px;
            overflow: hidden;
            text-align: center;
            display: block;
        }

        .sidebar .nav i {
            font-size: 19px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            background: #fff;
            text-align: center;
            border-radius: 4px;
            color: #101840;
        }

        .sidebar .nav li:hover>a,
        .sidebar .nav li .dropdown-menu a:hover,
        .sidebar .nav li .dropdown-menu a:focus,
        .sidebar .nav li.active>[data-toggle="collapse"] {
            background-color: rgba(200, 200, 200, 0.2);
            color: #ffffff;
            box-shadow: none;
        }


        .dropdown-item {
            font-size: 13px !important;
        }

        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus,
        .dropdown-menu a:hover,
        .dropdown-menu a:focus,
        .dropdown-menu a:active {
            background-color: #2b2b2b;
            color: #ffffff;
            border-radius: 2px;
            box-shadow: none;
        }

        .table_card {
            background: #fff;
            box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.07);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px !important;
        }

        #tab_customers tr td img {
            width: 40px;
            border-radius: 50% !important;
        }

        .card-title {
            font-size: 22px;
            font-weight: 600;
            color: #11142d;
        }

        .table th {
            font-size: 12px !important;
        }

        .table tr td {
            font-size: 14px;
        }

        .download_button {
            background-image: linear-gradient(67deg, #4CAF50, #90ba0c);
            color: #fff;
            text-align: center;
            font-size: 16px;
            padding: 12px 0px;
            border-radius: 4px;
            position: relative;

        }

        .main-panel>.footer {
            border-top: 1px solid #e7e7e7;
            background: #fff !important;
        }

        .page-ico_heading {
            font-size: 17px;
        }
 
        .btnright {
            float: right;
            text-align: center;
            border-radius: 4px;
            position: relative;
        }

        .menudiv1 {
            width: 80%;
            display: inline-block;
        }

        .menudiv2 {
            width: 20%;
            display: inline;
        }
        .menudiv2 p {
            display: inline;
        }
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 250px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff !important;
  font-size: 40px !important;
  font-weight: bold;
  transition: 0.3s;
  opacity: 1!important;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
img {
    
    height: 50px !important;
    width: 160px !important;
  }


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }}
  .highlighted {
    background: linear-gradient(67deg, #3db567, #90BA0C); /* Change this to the desired gradient colors */
    color: white; /* Change text color to contrast with the background */
    transition: background 0.3s ease; /* Add a smooth transition effect */
}


    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".nav-item a").click(function () {
                // Remove the highlighted class from all nav items
                $(".nav-item").removeClass("highlighted");
    
                // Add the highlighted class to the clicked nav item's parent (the <li>)
                $(this).parent().addClass("highlighted");
            });
        });
    </script>
</head>

<body class="">
    <style>
        .nav-item .nav-link i.in-icon::before {
          content: "";
          display: inline-block;
          width: 27px; /* Adjust the width to match the size of your image icon */
          height: 25px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/instrurction.png'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 3px; /* Add some spacing between the image and text */
     margin-left: 1px;
     margin-top: 2px;
   }
   .nav-item .nav-link i.graph-icon::before {
          content: "";
          display: inline-block;
          width: 28px; /* Adjust the width to match the size of your image icon */
          height: 35px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/graph.jpg'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      margin-top: -2px;
      } 
   .nav-item .nav-link i.speed-icon::before {
          content: "";
          display: inline-block;
          width: 28px; /* Adjust the width to match the size of your image icon */
          height: 35px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/speed.jpg'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      margin-top: -2px;
      } 
            .nav-item .nav-link i.fire-icon::before {
          content: "";
          display: inline-block;
          width: 30px; /* Adjust the width to match the size of your image icon */
          height: 28px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/fire.jpg'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      } .nav-item .nav-link i.a-icon::before {
          content: "";
          display: inline-block;
          width: 29px; /* Adjust the width to match the size of your image icon */
          height: 28px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/animal.jpg'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
         
      }
      .nav-item .nav-link i.log-icon::before {
          content: "";
          display: inline-block;
          width: 25px; /* Adjust the width to match the size of your image icon */
          height: 20px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/log.jpg'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
         
      }
      .nav-item .nav-link i.c-icon::before {
          content: "";
          display: inline-block;
          width: 30px; /* Adjust the width to match the size of your image icon */
          height: 28px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/crowd.png'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      }
      .nav-item .nav-link i.v-icon::before {
          content: "";
          display: inline-block;
          width: 30px; /* Adjust the width to match the size of your image icon */
          height: 28px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/v.jpg'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      }
      .nav-item .nav-link i.h-icon::before {
          content: "";
          display: inline-block;
          width: 30px; /* Adjust the width to match the size of your image icon */
          height: 28px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/h.jpg'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      }
       .nav-item .nav-link i.map-icon::before {
          content: "";
          display: inline-block;
          width: 30px; /* Adjust the width to match the size of your image icon */
          height: 28px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/map.jpg'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      }
       /* Hide the default content inside the Face Recognition icon */
       .nav-item .nav-link i.entry-icon::before {
          content: "";
          display: inline-block;
          width: 30px; /* Adjust the width to match the size of your image icon */
          height: 28px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/entry.png'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      }
      .nav-item .nav-link i.Face-icon::before {
          content: "";
          display: inline-block;
          width: 29px; /* Adjust the width to match the size of your image icon */
          height: 27px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/facerecognew.jpg'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      margin-top: 1px;
      }
  
      /* Hide the default content inside the ANPR icon */
      .nav-item .nav-link i.anpr-icon::before {
          content: "";
          display: inline-block;
          width: 29px; /* Adjust the width to match the size of your image icon */
          height: 27px; /* Adjust the height to match the size of your image icon */
          background-image: url('../assets/media/Anpr.png'); /* Replace 'your-image-path.jpg' with your image file path */
          background-size: contain; /* Make the image fit inside the box while maintaining aspect ratio */
          background-repeat: no-repeat;
          background-position: center center; /* Center the image both horizontally and vertically */
          margin-right: 8px; /* Add some spacing between the image and text */
      }
      .nav-link:hover {
    background: linear-gradient(67deg, #3db567, #90BA0C );
    /* width: 105% !important;  */
    border-radius: 4px;
  }
  </style>
    <div class="wrapper ">
        <div id="myModal" class="modal">
            <span class="close">X</span>
            <img class="modal-content" id="img01">
        </div>
         <div class="sidebar" data-color="purple" data-background-color="white" style="background: #000;">
            <!--
                Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

                Tip 2: you can also add an image using data-image tag
            -->
            <div class="logo">
                <a href="./new_v2.html" class="simple-text logo-normal">
                  <img src="../assets/img/spring_fooetr_logo.png">
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./dashboard.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons Face-icon"></i>
                            <p>Face Recognition Solution</p>
                        </a>
                    </li>
                    <li class="nav-item highlighted">
                        <a class="nav-link" href="./newANPR.html">
                            <i class="material-icons anpr-icon"></i>
                            <p>ANPR Solution</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link"
                           href="./newVehicleDetail.html">
                            <i class="material-icons entry-icon"></i>
                            <p>
                                Vehicle Entry-Exit Analysis
                            </p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link"
                           href="./mapping.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons map-icon"></i>
                            <p>Vehicle Mapping</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./newFire.html">
                            <i class="material-icons fire-icon"></i>
                            <p>Fire & Smoke</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./newDection.html">
                            <i class="material-icons in-icon"></i>
                            <p>Intrusion Detection</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./newfall.html">
                            <i class="material-icons h-icon"></i>
                            <p>Human Fall</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./newovergrass.html">
                            <i class="material-icons v-icon"></i>
                            <p>Vegetation Detection</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./newCrowd.html">
                            <i class="material-icons c-icon"></i>
                            <p>Crowd Detection</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./newAnimal.html">
                            <i class="material-icons a-icon"></i>
                            <p>Animal & Human Detection</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./newOverSpeed.html">
                            <i class="material-icons speed-icon"></i>
                            <p>Vehicle Over Speed</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./newEscalation_Matrix.html">
                            <i class="material-icons graph-icon"></i>
                            <p>Escalation Matrix</p>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link"
                           href="./MonthlyReport.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p>Monthly Attendance</p>
                        </a>
                    </li> -->

                    
                    <li class="nav-item "  style="display: none;">
                        <a class="nav-link" style="display: none;"
                           href="./notifications.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">notifications</i>
                            <p style="display: none;">Vehicle Classifications</p>
                        </a>
                    </li>
                    
                    
                    

                    
                    <li class="nav-item" style="display: none;">
                        <a class="nav-link"  style="display: none;"
                           href="./Cleaning.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p style="display: none;">Module Cleaning</p>
                        </a>
                    </li>
                   
                    <li class="nav-item" style="display: none;">
                        <a class="nav-link" style="display: none;"
                           href="./moduleDefect.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p style="display: none;">Defect Analytics</p>
                        </a>
                    </li>

                    

                 

                    <li class="nav-item ">
                        <a class="nav-link" href="./Login.html"id="logout-link">
                            <span class="material-icons-outlined">
                                <i class="material-icons log-icon"></i>
                                <p>logout</p>
                            </span>
                        </a>
                    </li>




                </ul>
                <script>
                  
                
                    // Add a click event listener to the logout link
                    document.getElementById("logout-link").addEventListener("click", function(event) {
                        // Display a confirmation dialog
                        var isConfirmed = confirm("Are you sure you want to log out?");
                        
                        // If the user confirms, navigate to the logout page
                        if (isConfirmed) {
                            window.location.href = "../main/Login.html";
                        } else {
                            // Prevent the default behavior (following the link) if not confirmed
                            event.preventDefault();
                        }
                    });
                </script>
            </div>
        </div>
        <div class="main-panel">
           
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">

                    </div>

                    <div class="collapse navbar-collapse justify-content-end">


                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="">
                <div class="container-fluid">

                    <div class="row">

                        <div class="col-md-12 mt-5">
                            <div class="table_card mb-0">

                                <div class="nav-tabs-navigation">
                                    <div class="nav-tabs-wrapper menudiv1">
                                        <h4 class="card-title pl-0">ANPR Solution</h4>
                                    </div>
                                    <div class="menudiv2">
                                        <a class="page-ico_heading btnright"
                                            href="./VehicleDetail.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                                            <i class="material-icons">dashboard</i>
                                            <p>Vehicle Detail</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                                    <table class="table table-hover">
                                        <tbody id="Anprtbody">
                                        </tbody>
                                    </table>
                                </div>

                                <div id="loader" class="loader"></div>
                                <div class="table-responsive" id="reportcontents" style="display:none">
                                    <span style="text-align: center;font-size: 14px;left: 0; margin-left: 43%; font-weight: bold;">
                                        (Sprng Energy Pvt. Ltd )
                                    </span>
                                    <br />
                                    <span style="text-align:left" id="startdate"></span>
                                    <br />
                                    <span style="text-align:left" id="enddate"></span>
                                    <table id="tab_customers" class="table table-hover table-bordered table-striped"
                                        style="border-collapse: collapse; width: 100%;" border="1">
                                        <tbody id="reporttbody">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="table_card">
                                <h4 class="card-title">Download Reports</h4>

                                <div class="form-group bmd-form-group pt-3">
                                    <div class="input-group date" id="datetimepicker1">
                                        <input type="text" name="datetimepicker1" class="form-control">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group bmd-form-group">
                                    <div class="input-group date" id="datetimepicker2">
                                        <input type="text" name="datetimepicker2" class="form-control">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div id="cmd" class="download_button">
                                    <lable> Download Report</lable> <i id="cmd" class="fa fa-file-text fa-1x"
                                        aria-hidden="true"></i>
                                    <div id="loadergrid" class="loadergrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="float-left">
                            <ul>
                            </ul>
                        </nav>
                        <div class="copyright float-right">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>, powered by
                            <a href="https://cairovisions.com/" target="_blank">Cairovisions </a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!--   Core JS Files   -->
        <script src="../assets/js/core/jquery.min.js"></script>
        <script src="../assets/js/core/popper.min.js"></script>
        <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
        <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <!-- Plugin for the momentJs  -->
        <script src="../assets/js/plugins/moment.min.js"></script>
        <!--  Plugin for Sweet Alert -->
        <script src="../assets/js/plugins/sweetalert2.js"></script>
        <!-- Forms Validations Plugin -->
        <script src="../assets/js/plugins/jquery.validate.min.js"></script>
        <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
        <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
        <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
        <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
        <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
        <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
        <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
        <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
        <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
        <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
        <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
        <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
        <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
        <script src="../assets/js/plugins/fullcalendar.min.js"></script>
        <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
        <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
        <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="../assets/js/plugins/nouislider.min.js"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
        <!-- Library for adding dinamically elements -->
        <script src="../assets/js/plugins/arrive.min.js"></script>

        <!-- Chartist JS -->
        <script src="../assets/js/plugins/chartist.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="../assets/js/plugins/bootstrap-notify.js"></script>
        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
        <!-- Material Dashboard DEMO methods, don't include it in your project! -->
        <script src="../assets/demo/demo.js"></script>


        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css"
            rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
            rel="stylesheet" />
        <script>




            if (sessionStorage.getItem('AuthenticationState') === null) {
            window.open("AccessDenied.html", "_self");
              }
           //Is their authentication token still valid?
            else if (Date.now > new Date(sessionStorage.getItem('AuthenticationExpires'))) {
             window.open("AccessDenied.html", "_self");
            }
            else {
            var date = new Date();
            var startdatePicker = moment(date).format('DD/MM/YYYY');
            var enddatePicker = moment(date).format('DD/MM/YYYY');

             $(function () {
                $('#datetimepicker2').datetimepicker({
                    format: 'DD/MM/YYYY', // Set the desired date format
                    defaultDate: new Date()
                }).on('dp.change', function (event) {
                    enddatePicker = event.date.format('DD/MM/YYYY');
                });
            });

            $(function () {
                $('#datetimepicker1').datetimepicker({
                    format: 'DD/MM/YYYY', // Set the desired date format
                    defaultDate: new Date()
                }).on('dp.change', function (event) {
                    startdatePicker = event.date.format('DD/MM/YYYY');
                });
            });

            function getReport(filtrtype, fromdate, enddate) {
                $("#loadergrid").css('display', 'block');
                $('#startdate').text('From : ' + fromdate);
            $('#enddate').text('To : ' + enddate);

                //var URL = 'https://49.205.196.123:4420/api/Employee/GetReportByAnprFilter?filterType=' + filtrtype + '&startdate=' + fromdate + '&enddate=' + enddate;
                var URL = 'https://49.205.196.123:4420/api/Employee/GetReportByAnprFilter1?filterType=' + filtrtype + '&startdate=' + fromdate + '&enddate=' + enddate;

                $.ajax({
                    type: "GET",
                    url: URL,
                    contentType: "application/json",
                    dataType: "json",
                    success: function (Data) {
                        var tbodyreport = document.getElementById('reporttbody');
                        var tr = "<tr><th>S.NO</th ><th>LP Number</th><th>LP Image</th><th>Camera</th><th>Date</th><th>Time</th></tr></tr>"
                        tbodyreport.innerHTML = tr;
                        for (var i = 0; i < Data.length; i++) {
                            let increment = i + 1;
                            var tr = "<tr>";
                            tr += "<td>" + increment + "</td>" + "<td>" + Data[i].name + "</td>" + "<td><img src=" + "data:image/png;base64," + Data[i].imagedata + " /></td>" + "<td>" + Data[i].camera + "</td>" + "<td>" + Data[i].date + "</td>" + "<td>" + Data[i].time + "</td></tr>"
                            tbodyreport.innerHTML += tr;
                        }
                        //$("#loadergrid").css('display', 'none');
                        printPdf();
                    },
                    "error": function (data) {
                        alert("Some Error Occured!");
                    }
                });
            }

            $(document).ready(function () {

                let searchParams = new URLSearchParams(window.location.search)
                if (searchParams.get('ackrwiejhynvhfro82wue') !== 'qoiwuehrncmjdkjkdlfjksdjfkskdjfk') {
                  //    window.location = "http://camfyvisionweb-001-site1.itempurl.com/examples/dashboard.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk";
                }

                $().ready(function () {
                    $sidebar = $('.sidebar');

                    $sidebar_img_container = $sidebar.find('.sidebar-background');

                    $full_page = $('.full-page');

                    $sidebar_responsive = $('body > .navbar-collapse');

                    window_width = $(window).width();

                    fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                    if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                        if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                            $('.fixed-plugin .dropdown').addClass('open');
                        }

                    }

                    $('.fixed-plugin a').click(function (event) {
                        // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                        if ($(this).hasClass('switch-trigger')) {
                            if (event.stopPropagation) {
                                event.stopPropagation();
                            } else if (window.event) {
                                window.event.cancelBubble = true;
                            }
                        }
                    });

                    $('.fixed-plugin .active-color span').click(function () {
                        $full_page_background = $('.full-page-background');

                        $(this).siblings().removeClass('active');
                        $(this).addClass('active');

                        var new_color = $(this).data('color');

                        if ($sidebar.length != 0) {
                            $sidebar.attr('data-color', new_color);
                        }

                        if ($full_page.length != 0) {
                            $full_page.attr('filter-color', new_color);
                        }

                        if ($sidebar_responsive.length != 0) {
                            $sidebar_responsive.attr('data-color', new_color);
                        }
                    });

                    $('.fixed-plugin .background-color .badge').click(function () {
                        $(this).siblings().removeClass('active');
                        $(this).addClass('active');

                        var new_color = $(this).data('background-color');

                        if ($sidebar.length != 0) {
                            $sidebar.attr('data-background-color', new_color);
                        }
                    });

                    $('.fixed-plugin .img-holder').click(function () {
                        $full_page_background = $('.full-page-background');

                        $(this).parent('li').siblings().removeClass('active');
                        $(this).parent('li').addClass('active');


                        var new_image = $(this).find("img").attr('src');

                        if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                            $sidebar_img_container.fadeOut('fast', function () {
                                $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                                $sidebar_img_container.fadeIn('fast');
                            });
                        }

                        if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                            $full_page_background.fadeOut('fast', function () {
                                $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                                $full_page_background.fadeIn('fast');
                            });
                        }

                        if ($('.switch-sidebar-image input:checked').length == 0) {
                            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                        }

                        if ($sidebar_responsive.length != 0) {
                            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                        }
                    });

                    $('.switch-sidebar-image input').change(function () {
                        $full_page_background = $('.full-page-background');

                        $input = $(this);

                        if ($input.is(':checked')) {
                            if ($sidebar_img_container.length != 0) {
                                $sidebar_img_container.fadeIn('fast');
                                $sidebar.attr('data-image', '#');
                            }

                            if ($full_page_background.length != 0) {
                                $full_page_background.fadeIn('fast');
                                $full_page.attr('data-image', '#');
                            }

                            background_image = true;
                        } else {
                            if ($sidebar_img_container.length != 0) {
                                $sidebar.removeAttr('data-image');
                                $sidebar_img_container.fadeOut('fast');
                            }

                            if ($full_page_background.length != 0) {
                                $full_page.removeAttr('data-image', '#');
                                $full_page_background.fadeOut('fast');
                            }

                            background_image = false;
                        }
                    });

                    $('.switch-sidebar-mini input').change(function () {
                        $body = $('body');

                        $input = $(this);

                        if (md.misc.sidebar_mini_active == true) {
                            $('body').removeClass('sidebar-mini');
                            md.misc.sidebar_mini_active = false;

                            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                        } else {

                            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                            setTimeout(function () {
                                $('body').addClass('sidebar-mini');

                                md.misc.sidebar_mini_active = true;
                            }, 300);
                        }

                        // we simulate the window Resize so the charts will get updated in realtime.
                        var simulateWindowResize = setInterval(function () {
                            window.dispatchEvent(new Event('resize'));
                        }, 180);

                        // we stop the simulation of Window Resize after the animations are completed
                        setTimeout(function () {
                            clearInterval(simulateWindowResize);
                        }, 1000);

                    });
                });
                GetAnprData();
            });
        }
        </script>
        <script>
            // Bhaskar 17.10.2023
//         uncooment this line for geting data
        //     function GetAnprData() {
        //         // debugger;
        //         //var URL = 'http://localhost:50700/api/Employee/GetAnprData';
        //         var URL = 'https://49.205.196.123:4420/api/Employee/GetAnprData';
        //         $.ajax({
        //             type: "GET",
        //             url: URL,
        //             contentType: "application/json",
        //             dataType: "json",
        //             success: function (Data) {
        //                 var tbody = document.getElementById('Anprtbody');
        //                 var tr = "<tr><th>S.NO</th ><th>LP Number</th><th>LP Image</th><th>Camera</th><th>Date</th><th>Time</th><th>Owner</th></tr></tr>"
        //                 tbody.innerHTML = tr;
        //                 for (var i = 0; i < Data.length; i++) {
        //                     let increment = i + 1;
        //                     var tr = "<tr>";
        //                     tr += "<td>" + increment + "</td>" + "<td>" + Data[i].name + "</td>" + "<td class=\"imgtd\"><img onclick='popUp(this.src);' src=" + "data:image/png;base64," + Data[i].imagedata + " /></td>" + "<td>" + Data[i].camera + "</td>" + "<td>" + Data[i].date + "</td>" + "<td>" + Data[i].time + "</td> " + "<td>" + Data[i].vehicleOwner + "</td></tr>"
        //                     tbody.innerHTML += tr;
        //                 }

        //                 $("#loader").css('display', 'none');
        //             },
        //             "error": function (data) {
        //                 alert("Some Error Occured!");
        //             }
        //         });

        //     }

        //     var modal = document.getElementById("myModal");
        // var modalImg = document.getElementById("img01");

        // function popUp(img) {
        //     modal.style.display = "block";
        //     modalImg.src = img;
        // }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

            function printPdf() {
                var mywindow = window.open('', 'my div', 'height=400,width=600');
                var data = $('#reportcontents')[0];
                var additioncss = '<style>table tr td{text-align:center; font-size:12px;} table tr th{text-align:center; font-weight:bold; font-size:13px;} .imgtd{width: 50px;}</style>';

                mywindow.document.head.innerHTML = '<title>Vehicle Analytics-ANPR Report</title><link rel="stylesheet" href="css/main.css" type="text/css" />' + additioncss;
                mywindow.document.body.innerHTML = '<body>' + data.innerHTML + '</body>';
                mywindow.document.close();
                mywindow.focus(); // necessary for IE >= 10
                mywindow.print();
                mywindow.close();
                return true;

            }
            $('#cmd').click(function () {
                debugger;
                getReport($('#dropdownMenuButton').text().trim(), startdatePicker, enddatePicker);

            });
        </script>
</body>

</html>