<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/SterlingWilson-logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Sterling & Wilson
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Poppins', sans-serif !important;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin-left: 40%;
            /* z-index: 9999;
            margin-top: -20%;*/
        }

        .logo-normal img {
            width: 75%;
        }

        .loadergrid {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin-left: 40%;
            z-index: 9999;
            margin-top: -10%;
            display: none;
            position: absolute;
            left: 4%;
            top: 41px;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        /*-------------------MY STYLE--------------*/

        body {
            background-image: linear-gradient(180deg, #ffffff, #f2f4ff);
        }

        .sidebar .nav li a,
        .sidebar .nav li .dropdown-menu a {

            border-radius: 3px;
            color: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
            text-transform: capitalize;
            font-size: 13px;
            padding: 10px 15px;
        }

        .sidebar .nav i {
            font-size: 24px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            text-align: center;
            color: #ffffff;
        }

        .sidebar .logo .simple-text {
            text-transform: uppercase;
            padding: 5px 0px;
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            white-space: nowrap;
            font-weight: 400;
            line-height: 30px;
            overflow: hidden;
            text-align: center;
            display: block;
        }

        .sidebar .nav p {
            margin: 0;
            line-height: 30px;
            font-size: 13px;
            position: relative;
            display: block;
            height: auto;
            white-space: nowrap;
        }

        .sidebar .nav i {
            font-size: 19px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            background: #fff;
            text-align: center;
            border-radius: 4px;
            color: #101840;
        }

        .sidebar .nav li:hover>a,
        .sidebar .nav li .dropdown-menu a:hover,
        .sidebar .nav li .dropdown-menu a:focus,
        .sidebar .nav li.active>[data-toggle="collapse"] {
            background-color: rgba(200, 200, 200, 0.2);
            color: #ffffff;
            box-shadow: none;
        }

        .item_card {
            background-image: linear-gradient(67deg, #1a8ed3, #2fc3d6);
            border-radius: 15px;
            padding: 20px 15px;
            min-height: 100px;
            margin-bottom: 10px;
        }

        .item_card_count {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }

        .green_bg {
            background-image: linear-gradient(67deg, #3db567, #3de5af);
        }

        .yello_bg {
            background-image: linear-gradient(67deg, #fa7e0d, #fdbb24);
        }

        .red_bg {
            background-image: linear-gradient(67deg, #f75d65, #f687a4);
        }

        .card-category {
            color: #fff;
            font-size: 16px;
            margin: 0;
        }

        .card-title {
            font-size: 22px;
            font-weight: 600;
            color: #11142d;
        }

        .item_icon {
            background: #00000036;
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 50%;
        }

        .item_icon i {
            font-size: 40px;
            line-height: 59px;
            color: #fff;
        }

        .table_card {
            background: #fff;
            box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.07);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px !important;
        }

        #tab_customers tr td img {
            width: 50px;
            height: 50px;

        }


        .table th {
            font-size: 12px !important;
        }

        .table tr td {
            font-size: 14px;
        }


        .download_button {
            background-image: linear-gradient(67deg, #4CAF50, #3de2aa);
            color: #fff;
            text-align: center;
            font-size: 16px;
            padding: 12px 0px;
            border-radius: 4px;
            position: relative;
        }

        .main-panel>.footer {
            border-top: 1px solid #e7e7e7;
            background: #fff !important;
        }

        .input_style {
            width: 100%;
            text-align: left !important;
            background: #f1f1f1 !important;
            height: 40px;
            border: 0 !important;
        }

        .dropdown-menu .dropdown-item,
        .dropdown-menu li>a {
            font-size: 12px !important;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 200px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 250px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff !important;
            font-size: 40px !important;
            font-weight: bold;
            transition: 0.3s;
            opacity: 1 !important;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }}
    </style>
</head>

<body class="">
    <div class="wrapper ">
        <div id="myModal" class="modal">
            <span class="close">X</span>
            <img class="modal-content" id="img01">
        </div>
        <div class="sidebar" data-color="purple" data-background-color="white" style="background: #2b2b2b;">
            <!--
                Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

                Tip 2: you can also add an image using data-image tag
            -->
            <div class="logo">
                <a href="" class="simple-text logo-normal">
                    <img src="../assets/img/SW-logo.png">
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item" style="display: none;">
                        <a class="nav-link" style="display: none;"
                            href="./dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p style="display: none;">Face Recognition Solution</p>
                        </a>
                    </li>
                    <li class="nav-item " style="display: none;">
                        <a class="nav-link"style="display: none;" href="./newANPR.html">
                            <i class="material-icons">content_paste</i>
                            <p style="display: none;">ANPR Solution</p>
                        </a>
                    </li>
                    <li class="nav-item " style="display: none;">
                        <a class="nav-link "style="display: none;"
                            href="./newVehicleDetail.html">
                            <i class="material-icons">dashboard</i>
                            <p style="display: none;">
                                Vehicle Entry-Exit Analysis
                            </p>
                        </a>
                    </li>
                    <li class="nav-item " style="display: none;">
                        <a class="nav-link"style="display: none;"
                            href="./mapping.html">
                            <i class="material-icons">search</i>
                            <p style="display: none;">Vehicle Mapping</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./BhansalinewFire.html">
                            <i class="material-icons">dashboard</i>
                            <p>Fire & Smoke</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="./BhansalinewDection.html">
                            <i class="material-icons">dashboard</i>
                            <p>Intrusion Detection</p>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none;">
                        <a class="nav-link" style="display: none;"
                            href="./BhansalimoduleDefect.html">
                            <i class="material-icons">dashboard</i>
                            <p style="display: none;">Defect Analytics</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Bhansalinewfall.html">
                            <i class="material-icons">dashboard</i>
                            <p>Human Fall</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                            href="./Bhansalinewovergrass.html">
                            <i class="material-icons">dashboard</i>
                            <p>Vegetation Detection</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./BhansalinewCrowd.html">
                            <i class="material-icons">dashboard</i>
                            <p>Crowd Detection</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                           href="./BhansalinewAnimal.html">
                            <i class="material-icons">dashboard</i>
                            <p>Animal Detection</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./BhansalinewOverSpeed.html">
                            <i class="material-icons">dashboard</i>
                            <p>Vehicle Over Speed</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="./BhansalinewEscalation_Matrix.html">
                            <i class="material-icons">dashboard</i>
                            <p>Escalation Matrix</p>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none;">
                        <a class="nav-link"style="display: none;"
                            href="./MonthlyReport.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk">
                            <i class="material-icons">dashboard</i>
                            <p style="display: none;">Monthly Report</p>
                        </a>
                    </li>


                    <li class="nav-item " style="display: none;">
                        <a class="nav-link" style="display: none;"
                            href="./notifications.html">
                            <i class="material-icons">notifications</i>
                            <p style="display: none;">Vehicle Classifications</p>
                        </a>
                    </li>

                    <li class="nav-item" style="display: none;">
                        <a class="nav-link" style="display: none;"
                            href="./Cleaning.html">
                            <i class="material-icons">dashboard</i>
                            <p style="display: none;">Module Cleaning</p>
                        </a>
                    </li>


                    <li class="nav-item ">
                        <a class="nav-link" href="./Login.html">
                            <span class="material-icons-outlined">
                                <i class="material-icons">logout</i>
                                <p>logout</p>
                            </span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">

                    </div>

                    <div class="collapse navbar-collapse justify-content-end">

                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="mt-5">
                <div class="container-fluid">
                    <div class="row">
                        <!--<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="item_card">
                                <div class="card-header-warning card-header-icon">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="item_icon">
                                                <i class="fa fa-users" style="font-size: 28px;" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <p class="card-category">Employee</p>
                                            <h3 class="item_card_count">
                                                <span id="total">0</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->

                        <!--<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="item_card green_bg">
                                <div class="card-header-warning card-header-icon">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="item_icon">
                                                <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <p class="card-category">Present</p>
                                            <h3 class="item_card_count">
                                                <span id="lblpresent">0</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->


                        <!--<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="item_card red_bg">
                                <div class="card-header-warning card-header-icon">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="item_icon">
                                                <i class="fa fa-times-circle" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <p class="card-category">Absent</p>
                                            <h3 class="item_card_count">
                                                <span id="absentemp">0</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->


                        <!--<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="item_card yello_bg">
                                <div class="card-header-warning card-header-icon">
                                    <div class="row">
                                        <div class="col-5">
                                            <div class="item_icon">
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <p class="card-category">Late commer</p>
                                            <h3 class="item_card_count">
                                                <span id="latecommers">0</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                    <div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="table_card mb-0">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <h4 class="card-title pl-0">Animal Detection</h4>
                                        </div>
                                    </div>
                                    <div class="table-responsive" id="contents"
                                        style="max-height: 400px; overflow-y: auto;">
                                        <table id="tab_customers" class="table table-hover">
                                            <tbody id="tbody">
                                            </tbody>
                                        </table>
                                    </div>

                                    <div id="loader" class="loader"></div>

                                    <div class="table-responsive" id="reportcontents" style="display:none">
                                        <span
                                            style="text-align: center;font-size: 14px;left: 0; margin-left: 43%; font-weight: bold;">
                                            (Sterling & Wilson Renewable Energy Ltd )
                                        </span>
                                        <br />
                                        <span style="text-align:left" id="startdate"></span>
                                        <br />
                                        <span style="text-align:left" id="enddate"></span>
                                        <table id="tab_customers" class="table table-hover table-bordered table-striped"
                                            style="border-collapse: collapse; width: 100%;" border="1">
                                            <tbody id="reporttbody">
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive" id="contentsOverGrass" style="display:none">
                                        <span
                                            style="text-align: center;font-size: 14px;left: 0; margin-left: 43%; font-weight: bold;">
                                            (Sterling & Wilson Renewable Energy Ltd )
                                        </span>
                                        <br />
                                        <span style="text-align:left" id="startdate"></span>
                                        <br />
                                        <span style="text-align:left" id="enddate"></span>
                                        <table id="tab_customers" class="table table-hover"
                                            style="border-collapse: collapse; width: 100%;" border="1">
                                            <tbody id="reporttbodyOverGrass">
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive" id="contentReporttbodyShiftWise" style="display:none">
                                        <span
                                            style="text-align: center;font-size: 14px;left: 0; margin-left: 43%; font-weight: bold;">
                                            (Sterling & Wilson Renewable Energy Ltd )
                                        </span>
                                        <br />
                                        <span style="text-align:left" id="startdate"></span>
                                        <br />
                                        <span style="text-align:left" id="enddate"></span>
                                        <table id="tab_customers" class="table table-hover"
                                            style="border-collapse: collapse; width: 100%;" border="1">
                                            <tbody id="ReporttbodyShiftWise">
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="editor"></div>
                    <div class="row">
                        <div class="col-md-12 col-md-12">
                            <div class="table_card">
                                <h4 class="card-title">Download Reports</h4>
                                <!-- <div class="card-body table-responsive">

                                </div> -->

                                <div class="dropdown pt-3">
                                    <button class="btn btn-secondary input_style dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        All
                                    </button>
                                    <!--<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Alarm</a>
                                        <a class="dropdown-item" href="#">Full-Time</a>
                                        <a class="dropdown-item" href="#">Part-Time</a>
                                        <a class="dropdown-item" href="#">Contract Based</a>
                                        <a class="dropdown-item" href="#">Trainee/Internship</a>
                                        <a class="dropdown-item" href="#">Apprentice</a>
                                        <a class="dropdown-item" href="#">Contractor</a>
                                        <a class="dropdown-item" href="#">Sub-contractor</a>
                                        <a class="dropdown-item" href="#">Employment agency staff</a>

                                        <a class="dropdown-item" href="#">Casual employee</a>
                                        <a class="dropdown-item" href="#">Shitft-worker</a>
                                        <a class="dropdown-item" href="#">Daily hire</a>

                                        <a class="dropdown-item" href="#">weekly hire</a>
                                        <a class="dropdown-item" href="#">Probation</a>
                                        <a class="dropdown-item" href="#">Black-List</a>

                                        <a class="dropdown-item" href="#">Suspect</a>
                                        <a class="dropdown-item" href="#">Out-worker</a>
                                        <a class="dropdown-item" href="#">Recognition</a>
                                        <a class="dropdown-item" href="#">NoExit</a>
                                        <a class="dropdown-item" href="#">Shift-Wise</a>                                        
                                    </div>-->
                                </div>
                                <div class="form-group">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <input type='text' name="datetimepicker1" class="form-control" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class='input-group date' id='datetimepicker2'>
                                        <input type='text' name="datetimepicker2" class="form-control" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div id="cmd" class="download_button">
                                    <lable> Download Report</lable> <i id="cmd" class="fa fa-file-text fa-1x"
                                        aria-hidden="true"></i>
                                    <div id="loadergrid" class="loadergrid"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="float-left">
                        <ul>
                        </ul>
                    </nav>
                    <div class="copyright float-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, powered by
                        <a href="" target="_blank">CamfyVision Innovations</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>

    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css"
        rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet" />

    <script>


        if (sessionStorage.getItem('AuthenticationState') === null) {
            window.open("AccessDenied.html", "_self");
        }
        //Is their authentication token still valid?
        else if (Date.now > new Date(sessionStorage.getItem('AuthenticationExpires'))) {
            window.open("AccessDenied.html", "_self");
        }
        else {

            $('.dropdown-menu a').on('click', function () {
                $('#dropdownMenuButton').html($(this).html());
            })

            var date = new Date();
            var startdatePicker = moment(date).format('DD-MM-YYYY');
            var enddatePicker = moment(date).format('DD-MM-YYYY');

            $(function () {
                $('#datetimepicker2').datetimepicker({
                    defaultDate: new Date()
                }).on('dp.change', function (event) {
                    enddatePicker = event.date.format('DD-MM-YYYY');
                    //getReport($('#dropdownMenuButton').text().trim(), startdatePicker, event.date.format('DD.MM.YYYY'));
                });

            });

            $(function () {
                $('#datetimepicker1').datetimepicker({
                    defaultDate: new Date()
                }).on('dp.change', function (event) {
                    startdatePicker = event.date.format('DD-MM-YYYY');
                });
            });


            //var date = new Date();
            //var startdatePicker = moment(date).format('YYYY-MM-DD');
            //var enddatePicker = moment(date).format('YYYY-MM-DD');


            //$(function () {
            //    $('#datetimepicker2').datetimepicker({
            //        defaultDate: new Date()
            //    }).on('dp.change', function (event) {
            //        enddatePicker = event.date.format('YYYY-MM-DD');

            //    });
            //});

            //$(function () {
            //    $('#datetimepicker1').datetimepicker({
            //        defaultDate: new Date()
            //    }).on('dp.change', function (event) {
            //        startdatePicker = event.date.format('YYYY-MM-DD');
            //    });
            //});

            var envUrl = "http://localhost:50700"
            $(document).ready(function () {
                debugger
                let searchParams = new URLSearchParams(window.location.search)
                if (searchParams.get('ackrwiejhynvhfro82wue') !== 'qoiwuehrncmjdkjkdlfjksdjfkskdjfk') {
                    // window.location = "http://camfyvisionweb-001-site1.itempurl.com/examples/dashboard.html?ackrwiejhynvhfro82wue=qoiwuehrncmjdkjkdlfjksdjfkskdjfk";
                }
                else {
                    envUrl = "https://49.206.253.16:8080/main/new.html";
                }

                $().ready(function () {
                    $sidebar = $('.sidebar');

                    $sidebar_img_container = $sidebar.find('.sidebar-background');

                    $full_page = $('.full-page');

                    $sidebar_responsive = $('body > .navbar-collapse');

                    window_width = $(window).width();

                    fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                    if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                        if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                            $('.fixed-plugin .dropdown').addClass('open');
                        }

                    }

                    $('.fixed-plugin a').click(function (event) {
                        // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                        if ($(this).hasClass('switch-trigger')) {
                            if (event.stopPropagation) {
                                event.stopPropagation();
                            } else if (window.event) {
                                window.event.cancelBubble = true;
                            }
                        }
                    });

                    $('.fixed-plugin .active-color span').click(function () {
                        $full_page_background = $('.full-page-background');

                        $(this).siblings().removeClass('active');
                        $(this).addClass('active');

                        var new_color = $(this).data('color');

                        if ($sidebar.length != 0) {
                            $sidebar.attr('data-color', new_color);
                        }

                        if ($full_page.length != 0) {
                            $full_page.attr('filter-color', new_color);
                        }

                        if ($sidebar_responsive.length != 0) {
                            $sidebar_responsive.attr('data-color', new_color);
                        }
                    });

                    $('.fixed-plugin .background-color .badge').click(function () {
                        $(this).siblings().removeClass('active');
                        $(this).addClass('active');

                        var new_color = $(this).data('background-color');

                        if ($sidebar.length != 0) {
                            $sidebar.attr('data-background-color', new_color);
                        }
                    });

                    $('.fixed-plugin .img-holder').click(function () {
                        $full_page_background = $('.full-page-background');

                        $(this).parent('li').siblings().removeClass('active');
                        $(this).parent('li').addClass('active');


                        var new_image = $(this).find("img").attr('src');

                        if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                            $sidebar_img_container.fadeOut('fast', function () {
                                $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                                $sidebar_img_container.fadeIn('fast');
                            });
                        }

                        if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                            $full_page_background.fadeOut('fast', function () {
                                $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                                $full_page_background.fadeIn('fast');
                            });
                        }

                        if ($('.switch-sidebar-image input:checked').length == 0) {
                            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                        }

                        if ($sidebar_responsive.length != 0) {
                            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                        }
                    });

                    $('.switch-sidebar-image input').change(function () {
                        $full_page_background = $('.full-page-background');

                        $input = $(this);

                        if ($input.is(':checked')) {
                            if ($sidebar_img_container.length != 0) {
                                $sidebar_img_container.fadeIn('fast');
                                $sidebar.attr('data-image', '#');
                            }

                            if ($full_page_background.length != 0) {
                                $full_page_background.fadeIn('fast');
                                $full_page.attr('data-image', '#');
                            }

                            background_image = true;
                        } else {
                            if ($sidebar_img_container.length != 0) {
                                $sidebar.removeAttr('data-image');
                                $sidebar_img_container.fadeOut('fast');
                            }

                            if ($full_page_background.length != 0) {
                                $full_page.removeAttr('data-image', '#');
                                $full_page_background.fadeOut('fast');
                            }

                            background_image = false;
                        }
                    });

                    $('.switch-sidebar-mini input').change(function () {
                        $body = $('body');

                        $input = $(this);

                        if (md.misc.sidebar_mini_active == true) {
                            $('body').removeClass('sidebar-mini');
                            md.misc.sidebar_mini_active = false;

                            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                        } else {

                            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                            setTimeout(function () {
                                $('body').addClass('sidebar-mini');

                                md.misc.sidebar_mini_active = true;
                            }, 300);
                        }

                        // we simulate the window Resize so the charts will get updated in realtime.
                        var simulateWindowResize = setInterval(function () {
                            window.dispatchEvent(new Event('resize'));
                        }, 180);

                        // we stop the simulation of Window Resize after the animations are completed
                        setTimeout(function () {
                            clearInterval(simulateWindowResize);
                        }, 1000);

                    });
                });

                getOverGrassData();
            });
        }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.1.0/jspdf.plugin.autotable.js"></script>
    <script>
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");

            function popUp(img) {
                modal.style.display = "block";
                modalImg.src = img;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            function gettime(datee) {

                var date = new Date(datee);
                var options = {
                    hour: 'numeric',
                    minute: 'numeric',
                    hour12: true
                };
                var timeString = date.toLocaleString('en-US', options);
                return timeString;
            }

            function getOverGrassData() {
                debugger;
                var URL = 'https://49.206.253.16:8093/api/Fire/AnimalDetection_Data';
                $.ajax({
                    type: "GET",
                    url: URL,
                    contentType: "application/json",
                    dataType: "json",
                    success: function (Data) {
                        var tbody = document.getElementById('tbody');
                        var tr = "<td>S.NO</td><td>Photo</td><td >Camera Name</td><td >RecDateTime</td><td>Detection Type</tr>";
                        tbody.innerHTML = tr;
                        for (var i = 0; i < Data.length; i++) {
                            let increment = i + 1;
                            var tr = "<tr>";
                            tr += "<td >" + increment + "</td>" + "<td class=\"imgtd\"><img onclick='popUp(this.src);' src='data:image/png;base64," + Data[i].photo + "'></td>" + "<td >" + Data[i].camera + "</td>" + "<td>" + Data[i].date.substring(0, 10) + "</td>" + "<td>" + Data[i].detection_type + "</td ></tr>"
                            tbody.innerHTML += tr;
                        }
                        $("#loader").css('display', 'none');

                    },
                    "error": function (data) {
                        alert("Some Error Occured!");
                    }
                });
            }

            function getReport(filtrtype, fromdate, enddate) {
                debugger;
                $("#loadergrid").css('display', 'block');
                $('#startdate').text(fromdate);
                $('#enddate').text(enddate);
                var URL = 'https://49.206.253.16:8093/api/Fire/GetHumanfall_Data_Report?filterType=' + filtrtype + '&startdate=' + fromdate + '&enddate=' + enddate;
                debugger;
                $.ajax({
                    type: "GET",
                    url: URL,
                    contentType: "application/json",
                    dataType: "json",
                    success: function (Data) {
                        var tbody = document.getElementById('reporttbodyOverGrass');
                        var tr = "<td>S.NO</td><td>Photo</td><td >Camera ID</td><td >Camera Name</td><td >RecDateTime</td><td>Detection Type</tr>";
                        tbody.innerHTML = tr;
                        for (var i = 0; i < Data.length; i++) {
                            let increment = i + 1;
                            var tr = "<tr>";
                            tr += "<td >" + increment + "</td>" + "<td class=\"imgtd\"><img src='data:image/png;base64," + Data[i].photo + "'></td>" + "<td >" + Data[i].camera_id + "</td>" + "<td >" + Data[i].camera + "</td>" + "<td>" + Data[i].date.substring(0, 10) + "</td>" + "<td>" + Data[i].detection_type + "</td ></tr>"
                            tbody.innerHTML += tr;
                        }
                        $("#loadergrid").css('display', 'none');
                        printPdf();
                    },
                    "error": function (data) {
                        alert("Some Error Occured!");
                    }
                });
            }


            $('#cmd').click(function () {
                getReport($('#dropdownMenuButton').text().trim(), startdatePicker, enddatePicker);
            }
            );





            function printPdf() {
                var mywindow = window.open('', 'my div', 'height=400,width=600');
                var data = $('#contentsOverGrass')[0];
                var additioncss = '<style> table tr td img {width: 35px; height: 35px; padding:4px 0px;} table tr td{text-align:center; font-size:12px;} table tr th{text-align:center; font-weight:bold; font-size:13px;} .imgtd{width: 50px;}</style>';
                mywindow.document.head.innerHTML = '<title>Vegetation Detection Report</title> <link rel="stylesheet" href="css/main.css" type="text/css" />' + additioncss;
                mywindow.document.body.innerHTML = '<body>' + data.innerHTML + '</body>';
                mywindow.document.close();
                mywindow.focus(); // necessary for IE >= 10
                setTimeout(
                    function () {
                        mywindow.print();
                        mywindow.close();
                    }, 1000);

                return true;

            }


    </script>
    <script>
            $(document).ready(function () {
                md.initDashboardPageCharts();
            });
    </script>
</body>

</html>